<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">   
    
	<script src="../../webcomponentsjs/webcomponents-lite.js"></script>
  
	<link rel="import" href="../t-table.html"/>
	<link rel="import" href="../t-column.html"/> 
	<link rel="import" href="../../t-shared-components/theme.html">
	<link rel="import" href="../../iron-icon/iron-icon.html">
</head>

<body unresolved>
	<div style="margin:10px">
		<t-table id="rtable" headers-from-seed-data>
			<t-column data-value="3" display-value="Status" ></t-column>
		</t-table>	
	</div>
</body>
</html>

